input {
  file {
    path => "/app/uploads/*.json" 
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines
  }
}

filter {
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss", "yyyy/MM/dd HH:mm:ss", "yyyy-MM-dd", "HH:mm:ss", "ISO8601"]
    target => "@timestamp"
    ignore_failure => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "log_timestamps"
  }

  stdout {
    codec => rubydebug
  }
}
